# SSA-Student-App-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fuady/ssa_app_redo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuady/ssa_app_redo1/: MainActivity.java  OnSwipeTouchListener.java  SplashScreenActivity.java  addScheduleActivity.java  barcodeActivity.java  browserActivity.java  editDayScheduleActivity.java  editScheduleActivity.java  friendActivity.java  otherActivity.java  refreshBulletin.java  refreshSchedule.java  shareScheduleActivity.java  signInActivity.java
app/src/main/res/layout/: about_page.xml  display_qr_layout.xml  friends.xml  listview_layout.xml  others.xml  pdf_view.xml  schedulelist.xml  sign_in.xml  splash_activtiy.xml  web_layout.xml
app/src/main/res/layout-sw400dp/: about_page.xml  activity_main.xml  add_schedule_screen.xml  barcode.xml  display_qr_layout.xml  friends.xml  others.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fuady/ssa_app_redo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
